#include <iostream>
using namespace std;

int main()
{
    // *********************   Integer Data Type   *********************
    int age;
    age = 17;
    cout << age << endl;

    // ******************   Floating Point Data Type   ******************
    float marks;
    marks = 86.5;
    cout << marks << endl;

    // *********************   Character Data Type   *********************
    char grade;
    grade = 'A';
    cout << "The grade is: " << grade << endl;

    // **********************   Boolean Data Type   ***********************
    bool isMahram = false;
    cout << isMahram << endl;
    cout << (1 < 7) << endl;

    return 0;
}