#include <iostream>
using namespace std;

int main()
{
    int a, b;
    int c = a + b;
    // Here 'a + b' is called expression and the 'a' and 'b' is called operands and the '+' sign is called operator and the full line is called operation.

    /*
    There are mainly 4 types of operator in C++ for doing many type of operatons. They are-
        1. Arithmatic Operators
            a. Addition: (+)
            b. Subtraction: (-)
            c. Multiplication: (*)
            d. Division: (/)
            e. Modulo: (%)

        2. Comparison Operators (Sometime it calls Relational Operator)
            a. Greater than: (>)
            b. Less than: (<)
            c. Greater than or equal to: (>=)
            d. Less than or equal to: (<=)
            e. Equal equal to: (==)
            f. Not equal to: (!=)

        3. Logical Operators
            a. Logical And: (&&)
            b. Logical OR: (||)
            c. Logical NOT: (!)

        4. Assignment Operators
            a. Equal to: (=)
            b. Plus equal to: (+=)
            c. Minus equal to: (-=)
            d. Multiply equal to: (*=)
            e. Divided equal to: (/=)


    Special Operators-
        1. Increment Operator: (++)        
        1. Decrement Operator: (--)
    */
    return 0;
}