#include <iostream>
using namespace std;

/* Queue is quite similar to the Stack data strucutre. But the only difference is the Queue is opened at both ends. The principle that the Queue data structure follows is caleld FIFO (First In First Out). That means the item that goes in first is the item that comes out first too. Media Player is a good example. Thus, it allows the insertion of an element to be done at one end and deletation of an element to be performed at the other end.

In technical terms, putting an item in the queue is called "enqueue" and removing an item from the queue is called "dequeue". In queue, inserting elements at one end is called REAR and deleting elements at another is called FRONT

Operations on Queue
    Enqueue: Adding an element to the end of the queue
    Dequeue: Removing an element from the front of the queue
    IsEmpty: Checking if the queue is empty
    IsFull: Checking if the queue is full
    Peek: Getting the value of the front of the queue without removing it

Working with Queue
    As we know, there are 2 ends, the front end and the rear end in a Qeueue.
    The front end of the queue keeps a track of the first element of the queue.
    The rear end of the queue keeps a track of the last element of the queue.
    Initially, the values of the Front and Rear are set to -1 since the queue will be empty
*/

int main()
{

    return 0;
}