#include <iostream>
using namespace std;
/* Linked List can be defined as the collection of the object called nodes that are randomly stored in the memory. Actually this data structure don't stored in memory contiguously. The items of the list have data and a pointer to the next element. Giving the address of first node is called "HEAD". Thus, the last node in the linked list is called "NULL". Casue the last element don't have to store any address.

Important terms in a Linked List-
    Link => Each link of a linked list  can store data called element.
    Next => Each link of a linked list contains a link to the next link called Next.
    LinkedList => A Linkde List contains the connection link to the first link called First.
*/
int main()
{

    return 0;
}